name=Azure RTOS ThreadX
version=6.1.7
author=Microsoft
maintainer=Neo Xiong <xiongyu0523@gmail.com>
sentence=Azure RTOS ThreadX Library for Arduino
paragraph=Azure RTOS ThreadX Library for Arduino
category=Timing
url=https://github.com/xiongyu0523/AzureRTOS-ThreadX-For-Arduino
architectures=samd
dot_a_linkage=true
includes=tx_api.h